{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Grotte_Int.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Foret.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.5,
                "y": 196.5
            }
        },
        "Foret_PlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 528.5,
                "y": 284.5
            }
        },
        "Grotte_Ext.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 380.5,
                "y": 236.5
            }
        },
        "Grotte_Ext_PlaceHolder.tmx": {
            "scale": 1.2587499999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 376.96127110228406,
                "y": 241.11221449851047
            }
        },
        "Grotte_Int.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.5,
                "y": 225.5
            }
        },
        "Grotte_Int_PlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146.5,
                "y": 266.5
            }
        },
        "Maison_Int.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666663,
                "y": 160.33333333333334
            }
        },
        "Maison_Int_PlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271.5,
                "y": 151.5
            }
        },
        "PlaceHolder.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlaceHolder_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plage.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.5,
                "y": 531.5
            }
        },
        "Plage_PlaceHolder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.33333333333326,
                "y": 248.66666666666669
            }
        },
        "Start.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 428.66666666666663,
                "y": 316.6666666666667
            }
        },
        "Start_PlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 550.5,
                "y": 379.5
            }
        },
        "Tileset/tileset_final.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Valee.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 483.5,
                "y": 234.5
            }
        },
        "Valee_PlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 387.5,
                "y": 268.5
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_final.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/ZELDA_LIKE/Level_Design/Tiled",
    "last.imagePath": "F:/ZELDA_LIKE/Level_Design/Tiled/Tileset",
    "map.height": 10,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "Start.tmx",
        "Plage.tmx",
        "Valee.tmx",
        "Foret.tmx",
        "Grotte_Ext.tmx",
        "Grotte_Int.tmx",
        "Maison_Int.tmx"
    ],
    "project": "Zelda_like.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Start.tmx",
        "Plage.tmx",
        "Valee.tmx",
        "Foret.tmx",
        "Grotte_Ext.tmx",
        "Maison_Int.tmx",
        "Grotte_Int.tmx",
        "PlaceHolder.tsx",
        "tileset_final.tsx",
        "tileset.tsx",
        "Tileset/tileset_final.tsx",
        "Start_PlaceHolder.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
